{
  "name": "x-project-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@apricot-lend/apricot": "^0.14.5",
    "@project-serum/anchor": "^0.17.1-beta.1",
    "@project-serum/serum": "^0.13.60",
    "@project-serum/spl-token-swap": "^0.1.0-alpha.1",
    "@project-serum/swap": "^0.1.0-alpha.32",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.273",
    "@solana/spl-token-swap": "^0.1.2",
    "@solana/web3.js": "^1.29.1",
    "axios": "^0.22.0",
    "bip39": "^3.0.4",
    "bs58": "^4.0.1",
    "cryptr": "^6.0.2",
    "moncash": "^0.1.5",
    "strapi": "3.4.3",
    "strapi-admin": "3.4.3",
    "strapi-connector-mongoose": "3.4.3",
    "strapi-plugin-content-manager": "3.4.3",
    "strapi-plugin-content-type-builder": "3.4.3",
    "strapi-plugin-documentation": "3.4.3",
    "strapi-plugin-email": "3.4.3",
    "strapi-plugin-upload": "3.4.3",
    "strapi-plugin-users-permissions": "3.4.3",
    "strapi-utils": "3.4.3",
    "stripe": "^8.178.0",
    "tweetnacl": "^1.0.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a8234a78-db75-45d1-81be-87d3f08eaac9"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
